<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keepapp.view.SettingsLayers.SettingsEditDialogController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="254.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Main">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Database">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="254.0">
                     <children>
                        <Label layoutX="7.0" layoutY="22.0" text="Patch base:" />
                        <TextField fx:id="basePatch" layoutX="69.0" layoutY="18.0" prefHeight="22.0" prefWidth="131.0" />
                        <Button layoutX="182.0" layoutY="136.0" mnemonicParsing="false" text="Clear base" />
                        <Button layoutX="200.0" layoutY="18.0" mnemonicParsing="false" onAction="#browseBasePatch" text="Browse..." />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="85.0" layoutY="194.0" mnemonicParsing="false" onAction="#handlerOk" text="Ok" />
      <Button layoutX="122.0" layoutY="194.0" mnemonicParsing="false" onAction="#handlerDelete" text="Cancel" />
   </children>
</AnchorPane>
