Path = C:/Program Files/Java/jre1.8.0_40/bin/server;C:/Program Files/Java/jre1.8.0_40/bin;C:/Program Files/Java/jre1.8.0_40/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_40\bin;D:\port\eclipseEE;C:\Firebird;
Сейчас прописан в настройках запуска проекта. Enviroment
***********************************
Добавить возможность установки пароля по жеанию на каждый слой программы по отдельности
***********************************
Эфективное построение дерева групп и элементов
***********************************
Для заметок выбор типа земетки
***********************************
Оптимизировать скорость открытия слоев
***********************************
Объеденить некоторые методы DAO добавив параметры
***********************************
Разделить инициализацию слоев на одиночную и обновление данных
***********************************
Добавить систему логирования
***********************************


Перенести классы доступа к DAO в бизнес логику. Создать пакет
Слой Сервисов

Доменный сценарий
Сценарий операций
