Добавить возможность установки пароля по жеанию на каждый слой программы по отдельности
***********************************
Эфективное построение дерева групп и элементов
***********************************
Для заметок выбор типа земетки
***********************************
Оптимизировать скорость открытия слоев
***********************************
Объеденить некоторые методы DAO добавив параметры
***********************************
Разделить инициализацию слоев на одиночную и обновление данных
***********************************
Добавить систему логирования
***********************************