<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keepapp.view.RootLayoutController">
   <top>
      <AnchorPane prefHeight="44.0" prefWidth="700.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open..." />
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save as..." />
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSetting" text="Setting" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#showMainView" text="." />
            <Button layoutX="41.0" layoutY="24.0" mnemonicParsing="false" onAction="#showPersonView" text="Контакты" />
            <Button layoutX="113.0" layoutY="24.0" mnemonicParsing="false" onAction="#showKeePassView" text="KeePass" />
            <Button layoutX="177.0" layoutY="24.0" mnemonicParsing="false" text="Ежедневник" />
            <Button layoutX="262.0" layoutY="24.0" mnemonicParsing="false" onAction="#showKeeLinkView" text="KeeLinks" />
         </children>
         <effect>
            <Blend mode="SCREEN" />
         </effect>
      </AnchorPane>
   </top>
</BorderPane>
