<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keepapp.view.NoteLayers.NoteLayoutController">
   <left>
      <TreeView fx:id="treeGroupNote" prefHeight="460.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <AnchorPane prefHeight="34.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="200.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleNewNote" text="+" />
            <Button layoutX="256.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleEditNote" text="..." />
            <Button layoutX="312.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleDeleteNote" text="-" />
         </children></AnchorPane>
   </top>
   <center>
      <TableView fx:id="noteTable" prefHeight="235.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="158.0" text="Название" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <TitledPane expanded="false" text="untitled" BorderPane.alignment="CENTER">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="583.0" minWidth="10.0" prefWidth="583.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Комментарии" />
                  <Label fx:id="noteLabel" prefHeight="64.0" prefWidth="596.0" text="Label" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </bottom>
</BorderPane>
